0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010011f T _panic
f010018d T _warn
f01001dd T __x86.get_pc_thunk.bx
f01001e1 t serial_proc_data
f01001ff t cons_intr
f0100261 t kbd_proc_data
f010038f t cons_putc
f0100592 T serial_intr
f01005bd T kbd_intr
f01005de T cons_getc
f0100638 T cons_init
f010075e T cputchar
f0100772 T getchar
f0100787 T iscons
f0100791 T __x86.get_pc_thunk.ax
f0100795 T __x86.get_pc_thunk.si
f0100799 T mon_help
f01007ed T mon_kerninfo
f01008c2 T mon_backtrace
f0100977 T monitor
f0100ae8 t putch
f0100b0e T vcprintf
f0100b49 T cprintf
f0100b61 t stab_binsearch
f0100c56 T debuginfo_eip
f0100ebb t printnum
f0100f79 t sprintputch
f0100f9a T printfmt
f0100fbb T vprintfmt
f0101036 t .L68
f010103f t .L32
f0101048 t .L31
f010106d t .L34
f0101099 t .L33
f01010b1 t .L36
f01010c8 t .L27
f01010d4 t .L30
f01010f0 t .L28
f0101149 t .L24
f010123e t .L29
f01012c7 t .L23
f010131f t .L26
f0101371 t .L25
f01013dd t .L21
f0101432 t .L35
f0101445 t .L20
f0101470 T vsnprintf
f01014d3 T snprintf
f01014f1 T __x86.get_pc_thunk.cx
f01014f5 T readline
f01015fe T strlen
f010161a T strnlen
f0101641 T strcpy
f0101667 T strcat
f0101690 T strncpy
f01016c1 T strlcpy
f0101700 T strcmp
f010172a T strncmp
f0101766 T strchr
f010178b T strfind
f01017ab T memset
f01017f7 T memmove
f010185d T memcpy
f0101877 T memcmp
f01018b4 T memfind
f01018d5 T strtol
f01019c0 T __udivdi3
f0101ad0 T __umoddi3
f0101c1d T etext
f0101ce0 r togglecode
f0101de0 r shiftcode
f0102334 R __STAB_BEGIN__
f01067bc R __STAB_END__
f01067bd R __STABSTR_BEGIN__
f0108180 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 B edata
f0114060 b shift.1385
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
