0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000ae T _panic
f010011c T _warn
f010016c T __x86.get_pc_thunk.bx
f0100170 t serial_proc_data
f010018e t cons_intr
f01001f0 t kbd_proc_data
f010031e t cons_putc
f0100521 T serial_intr
f010054c T kbd_intr
f010056d T cons_getc
f01005c7 T cons_init
f01006ed T cputchar
f0100701 T getchar
f0100716 T iscons
f0100720 T __x86.get_pc_thunk.ax
f0100724 T __x86.get_pc_thunk.si
f0100728 T mon_help
f010077c T mon_kerninfo
f0100851 T mon_backtrace
f0100906 T monitor
f0100a77 t nvram_read
f0100aad T mem_init
f0100b3a T page_init
f0100bab T page_alloc
f0100bb5 T page_free
f0100bba T page_decref
f0100bcb T pgdir_walk
f0100bd5 T page_insert
f0100bdf T page_lookup
f0100be9 T page_remove
f0100bee T tlb_invalidate
f0100bfd T mc146818_read
f0100c18 T mc146818_write
f0100c33 t putch
f0100c59 T vcprintf
f0100c94 T cprintf
f0100cac t stab_binsearch
f0100da1 T debuginfo_eip
f0101006 t printnum
f01010c4 t sprintputch
f01010e5 T printfmt
f0101106 T vprintfmt
f0101181 t .L68
f010118a t .L32
f0101193 t .L31
f01011b8 t .L34
f01011e4 t .L33
f01011fc t .L36
f0101213 t .L27
f010121f t .L30
f010123b t .L28
f0101294 t .L24
f0101389 t .L29
f0101412 t .L23
f010146a t .L26
f01014bc t .L25
f0101528 t .L21
f010157d t .L35
f0101590 t .L20
f01015bb T vsnprintf
f010161e T snprintf
f010163c T __x86.get_pc_thunk.cx
f0101640 T readline
f0101749 T strlen
f0101765 T strnlen
f010178c T strcpy
f01017b2 T strcat
f01017db T strncpy
f010180c T strlcpy
f010184b T strcmp
f0101875 T strncmp
f01018b1 T strchr
f01018d6 T strfind
f01018f6 T memset
f0101942 T memmove
f01019a8 T memcpy
f01019c2 T memcmp
f01019ff T memfind
f0101a20 T strtol
f0101b00 T __udivdi3
f0101c10 T __umoddi3
f0101d5d T etext
f0101de0 r togglecode
f0101ee0 r shiftcode
f01024a8 R __STAB_BEGIN__
f01071b8 R __STAB_END__
f01071b9 R __STABSTR_BEGIN__
f0108e4d R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 B edata
f0114060 b shift.1388
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f0114298 b page_free_list
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
f01146a8 B npages
f01146ac B kern_pgdir
f01146b0 B pages
